A Network socket monitoring tool has been implemented in Python using psutil library functions that can check 
and arrange the TCP sockets that are being created by all the web applications on our system.

